<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data fecthing using API</title>
    <style>
      body {
        background-color: #d9eebd;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 300px;
      }

      container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      input[type="text"] {
        width: 200px;
        height: 40px;
        padding: 10px;
        font-size: 16px;
        text-align: center;
        border-radius: 5px;
        border: 1px solid lightgray;
      }

      button {
        width: 100px;
        height: 40px;
        padding: 10px;
        font-size: 16px;
        text-align: center;
        border-radius: 5px;
        border: 1px solid lightgray;
        background-color: rgb(108, 108, 108);
        color: white;
        margin-top: 20px;
      }
    </style>
  </head>

  <body>
    <div class="container center">
      <h2>Find the population figure of the countries</h2>
      <input
        id="countryInputData"
        type="text"
        placeholder="Enter Country name here"
      />
      <button id="addButton">Add</button>
      <ul id="populationDatalist"></ul>
    </div>
    <script src="script.js"></script>
  </body>
</html>
